{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 1,
    "lineage": "98674fd6-3922-1082-3a1f-fafc6e6f22a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bukcet_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::terraform-state-storage.jacek-szlachta.com"
                }
            },
            "resources": {
                "aws_dynamodb_table.dynamodb-terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock-dynamo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:604146748196:table/terraform-state-lock-dynamo",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock-dynamo",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock-dynamo",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "1",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state-storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-storage.jacek-szlachta.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-storage.jacek-szlachta.com",
                            "bucket": "terraform-state-storage.jacek-szlachta.com",
                            "bucket_domain_name": "terraform-state-storage.jacek-szlachta.com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "terraform-state-storage.jacek-szlachta.com",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "S3 Remote Terraform State Store",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
